<!DOCTYliE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewliort" content="width=device-width, initial-scale=1.0">
    <title>Narendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
        <div>
        <h2>Narendar Kethavath</h2>
        </div>
        <div class="header">
        <ul>
           <li><a href="#home"><strong>Home</strong></a></li>
           <li><a href="#projects"><strong>Projects</strong></a></li>
           <li><a href="#services"><strong>Services</strong></a></li>
           <li><a href="about#"><strong>About</strong></a></li>
           <li><a href="#contact"><strong>contact</strong></a></li>
        </ul>
        </div>
        </header>
    <main>

       <section id="home">
          <div class="row">

            <div class="box">
               <h1 class="title">Mern stack developer</h1>
               <p class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nemo iure. Tenetur quisquam eligendi eaque odio iste nobis doloremque exercitationem tempora deserunt? Unde ullam distinctio quaerat laborum tenetur recusandae vitae.
               Ab, esse quod omnis quidem doloribus nesciunt, illum repellat, quia voluptatibus necessitatibus alias. Facilis iste mollitia, corrupti voluptas itaque non quam atque tempore. Necessitatibus inventore, natus recusandae consequatur vel veniam?</p>
            <p><button class="button">know more</button></p>
            </div>

            <div>
               <img src="p1.png" width="300px" class="image" alt="">
            </div>
          </div>
       </section>

       <section id="projects" style="background-color: rgb(246, 197, 229); height:50%;">
        <h1 style="text-align:center; background-color: rgb(121, 190, 233);">Projects</h1>
        <div class="row">

            <div class="box" id="probox">
              <h2>Project 1</h2>
              <p>
                Lorem ipsum dolsto, consequuntur nulla harum cum! Debitis, eos? Voluptatum suscipit sapiente cumque ipsa inventore quos exercitationemtur!
              </p>
              <a href="#" id="probtn">view Demo</a>
            </div>

            <div class="box" id="probox">
              <h2>Project 2</h2>
              <p>
                Lorem ipsum dolsto, consequuntur nulla harum cum! Debitis, eos? Voluptatum suscipit sapiente cumque ipsa inventore quos exercitationemtur!
              </p>
              <a href="#" id="probtn";>view Demo</a>
            </div>

            <div class="box" id="probox">
              <h2>Project 3</h2>
              <p>
                Lorem ipsum dolsto, consequuntur nulla harum cum! Debitis, eos? Voluptatum suscipit sapiente cumque ipsa inventore quos exercitationemtur!
              </p>
              <a href="#" id="probtn">view Demo</a>
            </div>

        </div>

       </section>

       <section id="services" style="background-color: rgb(152, 166, 172); height:50%">

        <h1 style="text-align: center;">Services</h1>
      <div class="row">

        <div class="box" id="probox">
          <h1 style="text-align: center;">web developer</h1>
           <div id="imgs">
            <img src="p2.png" width="200px" alt="">
          </div>
        </div >

        <div class="box" id="probox">
           <h1 style="text-align: center;">Mern stack developer</h1>
           <div id="imgs">
            <img src="p4.png" width="200px" alt="">
          </div>
        </div>

        <div class="box" id="probox">
            <h1 style="text-align: center;">Data science Engineer</h1>
            <div id="imgs">
            <img src="p5.png" width="200px" alt="">
          </div>
        </div>

      </div>
       </section>
       <section id="about" style="background-color: blueviolet; width:20px;">
        <div>
          <div>

          </div>
        </div>

       </section>
    </main>
    <footer>
       &copy;2025.all rights reserved.
    </footer>
    </div>
</body>
</html>